In [2]:
import pandas as pd

## Question 1. Knowing docker tags
Run the command to get information on Docker

docker --help

Now run the command to get help on the "docker build" command

Which tag has the following text? - Write the image ID to the file

```
(zoomcamp_de) gabriel@pop-os:~$ docker build --help

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile

Options:
      --add-host list           Add a custom host-to-IP mapping (host:ip)
      --build-arg list          Set build-time variables
      --cache-from strings      Images to consider as cache sources
      --cgroup-parent string    Optional parent cgroup for the container
      --compress                Compress the build context using gzip
      --cpu-period int          Limit the CPU CFS (Completely Fair Scheduler) period
      --cpu-quota int           Limit the CPU CFS (Completely Fair Scheduler) quota
  -c, --cpu-shares int          CPU shares (relative weight)
      --cpuset-cpus string      CPUs in which to allow execution (0-3, 0,1)
      --cpuset-mems string      MEMs in which to allow execution (0-3, 0,1)
      --disable-content-trust   Skip image verification (default true)
  -f, --file string             Name of the Dockerfile (Default is 'PATH/Dockerfile')
      --force-rm                Always remove intermediate containers
      --iidfile string          Write the image ID to the file
      --isolation string        Container isolation technology
      --label list              Set metadata for an image
  -m, --memory bytes            Memory limit
      --memory-swap bytes       Swap limit equal to memory plus swap: '-1' to enable unlimited swap
      --network string          Set the networking mode for the RUN instructions during build (default "default")
      --no-cache                Do not use cache when building the image
      --pull                    Always attempt to pull a newer version of the image
  -q, --quiet                   Suppress the build output and print image ID on success
      --rm                      Remove intermediate containers after a successful build (default true)
      --security-opt strings    Security options
      --shm-size bytes          Size of /dev/shm
      --squash                  Squash newly built layers into a single new layer
  -t, --tag list                Name and optionally a tag in the 'name:tag' format
      --target string           Set the target build stage to build.
      --ulimit ulimit           Ulimit options (default [])

```

## Question 2. Understanding docker first run
Run docker with the python:3.9 image in an interactive mode and the entrypoint of bash. Now check the python modules that are installed ( use pip list). 

How many python packages/modules are installed?

```
oot@pop-os:/home/gabriel# docker run -it --entrypoint bash python:3.9
Unable to find image 'python:3.9' locally
3.9: Pulling from library/python
bbeef03cda1f: Pull complete 
f049f75f014e: Pull complete 
56261d0e6b05: Pull complete 
9bd150679dbd: Pull complete 
5b282ee9da04: Pull complete 
03f027d5e312: Pull complete 
79903339cfdb: Pull complete 
efbad12427dd: Pull complete 
862894708010: Pull complete 
Digest: sha256:7af616b934168e213d469bff23bd8e4f07d09ccbe87e82c464cacd8e2fb244bf
Status: Downloaded newer image for python:3.9
root@94c12ba71d47:/# pip list
Package    Version
---------- -------
pip        22.0.4
setuptools 58.1.0
wheel      0.38.4
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
```

# Question 3. Count records
How many taxi trips were totally made on January 15? 

Tip: started and finished on 2019-01-15.

### Reading the NYC dataset for January of 2019

In [3]:
df_nyc_jan19 = pd.read_csv('datasets/green_tripdata_2019-01.csv.gz', compression='gzip')

In [9]:
df_nyc_jan19.lpep_pickup_datetime = pd.to_datetime(df_nyc_jan19.lpep_pickup_datetime)
df_nyc_jan19.lpep_dropoff_datetime = pd.to_datetime(df_nyc_jan19.lpep_dropoff_datetime)

In [10]:
df_nyc_jan19.dtypes

VendorID                          int64
lpep_pickup_datetime     datetime64[ns]
lpep_dropoff_datetime    datetime64[ns]
store_and_fwd_flag               object
RatecodeID                        int64
PULocationID                      int64
DOLocationID                      int64
passenger_count                   int64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
improvement_surcharge           float64
total_amount                    float64
payment_type                      int64
trip_type                         int64
congestion_surcharge            float64
dtype: object

In [26]:
from datetime import date

In [27]:
date(2019, 1, 15)

datetime.date(2019, 1, 15)

In [28]:
df_nyc_jan19[
    (df_nyc_jan19.lpep_pickup_datetime.dt.date == date(2019, 1, 15)) &
    (df_nyc_jan19.lpep_dropoff_datetime.dt.date == date(2019, 1, 15))
]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,0.0,0.0,0.00,0.0,NaN,0.0,35.00,1,2,NaN
275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,1.0,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,1.0,0.5,3.70,0.0,NaN,0.3,18.50,1,1,NaN
278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,NaN
279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,0.5,0.5,0.00,0.0,NaN,0.3,8.80,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301222,2,2019-01-15 21:49:49,2019-01-15 21:56:11,N,1,129,260,1,1.07,6.50,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1,NaN
301223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
301258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,0.0,0.5,0.00,0.0,NaN,0.0,66.41,1,2,NaN
301411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2,1,NaN

## Question 4. Largest trip for each day
Which was the day with the largest trip distance Use the pick up time for your calculations.

In [29]:
df_nyc_jan19.trip_distance.max()

117.99

In [30]:
df_nyc_jan19.sort_values(by='trip_distance', ascending=False)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
297377,2,2019-01-15 19:27:58,2019-01-15 22:59:01,N,1,221,265,1,117.99,323.00,1.0,0.5,0.00,10.50,NaN,0.3,339.20,2,1,NaN
347967,2,2019-01-18 07:06:27,2019-01-18 16:21:06,N,5,191,130,4,80.96,10.00,0.0,0.0,0.00,0.00,NaN,0.3,10.30,2,1,NaN
564614,2,2019-01-28 21:01:59,2019-01-28 22:32:31,N,1,73,265,1,64.27,170.50,0.5,0.5,0.00,5.76,NaN,0.3,177.56,1,1,0.0
191847,1,2019-01-10 18:58:25,2019-01-10 20:37:02,N,1,61,265,6,64.20,168.00,1.0,0.5,8.49,0.00,NaN,0.3,178.29,3,1,NaN
108290,2,2019-01-06 17:31:27,2019-01-06 18:48:39,N,1,47,265,1,60.91,156.50,0.0,0.5,0.00,0.00,NaN,0.3,157.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19359,2,2018-12-05 10:49:05,2018-12-05 11:02:06,N,5,193,193,2,0.00,3.45,0.0,0.0,7.00,5.76,NaN,0.0,18.16,1,2,NaN
19358,2,2018-12-05 10:19:03,2018-12-05 10:31:51,N,5,193,193,8,0.00,9.98,0.0,0.0,0.00,0.00,NaN,0.0,9.98,2,2,NaN
19357,2,2019-01-02 10:39:24,2019-01-02 10:40:47,N,1,193,193,1,0.00,3.00,0.0,0.5,0.00,0.00,NaN,0.3,3.80,2,1,NaN
173230,2,2019-01-09 21:05:27,2019-01-09 21:05:30,N,2,264,97,1,0.00,52.00,0.0,0.5,0.00,0.00,NaN,0.3,52.80,2,1,NaN
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.00,0.5,0.5,0.00,0.00,NaN,0.3,4.30,2,1,NaN

## Question 5. The number of passengers
In 2019-01-01 how many trips had 2 and 3 passengers?

In [31]:
df_nyc_jan19[df_nyc_jan19.lpep_pickup_datetime.dt.date == date(2019, 1, 1)].passenger_count.value_counts()

1    12415
2     1282
5      616
6      273
3      254
4      129
0       21
Name: passenger_count, dtype: int64

## Question 6. Largest tip
For the passengers picked up in the Astoria Zone which was the drop off zone that had the largest tip? We want the name of the zone, not the id.

Note: it's not a typo, it's tip , not trip

Central Park
Jamaica
South Ozone Park
Long Island City/Queens Plaza

In [33]:
df_taxi_zn_lookup = pd.read_csv('datasets/taxi+_zone_lookup.csv')

In [35]:
df_taxi_zn_lookup.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [37]:
df_taxi_zn_lookup[df_taxi_zn_lookup.Zone == 'Astoria']

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone

In [43]:
df_nyc_jan19_dozone = df_nyc_jan19.merge(df_taxi_zn_lookup[['LocationID', 'Zone']], left_on='DOLocationID', right_on='LocationID')

In [48]:
df_nyc_jan19_dozone[df_nyc_jan19_dozone.PULocationID == 7].sort_values(by='tip_amount', ascending=False)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,LocationID,Zone
206215,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,7,146,1,0.92,5.5,...,88.00,0.00,NaN,0.3,94.80,1,1,NaN,146,Long Island City/Queens Plaza
590547,2,2019-01-24 12:58:02,2019-01-24 13:29:59,N,1,7,43,2,7.94,28.5,...,30.00,5.76,NaN,0.3,65.06,1,1,NaN,43,Central Park
409223,1,2019-01-17 08:21:52,2019-01-17 08:56:59,N,1,7,265,1,14.30,42.5,...,25.00,18.26,NaN,0.3,86.56,1,1,NaN,265,NaN
511792,2,2019-01-20 22:48:21,2019-01-20 23:18:05,N,1,7,130,1,10.10,30.5,...,25.00,0.00,NaN,0.3,56.80,1,1,NaN,130,Jamaica
408689,2,2019-01-02 04:17:39,2019-01-02 05:09:07,N,4,7,265,5,17.66,73.5,...,19.16,21.00,NaN,0.3,114.96,1,1,NaN,265,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106847,2,2019-01-15 01:09:11,2019-01-15 01:16:32,N,1,7,260,5,1.76,8.0,...,0.00,0.00,NaN,0.3,9.30,2,1,NaN,260,Woodside
106826,2,2019-01-14 21:07:14,2019-01-14 21:13:10,N,1,7,260,1,1.15,6.5,...,0.00,0.00,NaN,0.3,7.80,2,1,NaN,260,Woodside
106812,2,2019-01-14 20:58:35,2019-01-14 21:05:03,N,1,7,260,1,0.99,6.0,...,0.00,0.00,NaN,0.3,7.30,2,1,NaN,260,Woodside
630913,2,2019-01-19 12:04:02,2019-01-19 12:52:21,N,1,7,176,1,23.78,66.5,...,0.00,11.52,NaN,0.3,78.82,1,1,NaN,176,Oakwood
515663,2,2019-01-20 12:21:37,2019-01-20 12:22:02,N,1,7,193,1,0.00,-2.5,...,-0.66,0.00,NaN,-0.3,-3.96,3,1,NaN,193,Queensbridge/Ravenswood